
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>TCAS Demo Combinado</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
  <style>
    body { margin: 0; background-color: #111; color: white; font-family: sans-serif; }
    canvas { display: block; margin: auto; }
    button { font-size: 14px; padding: 10px 20px; border: none; border-radius: 8px; background: #444; color: white; }
    button:hover { background: #666; cursor: pointer; }
  </style>
</head>
<body>
  <script src="sketch_combined.js"></script>
</body>
</html>
